<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<thermal-brightness-config>
    <thermal-condition-item>
        <identifier>0</identifier>
        <description>Default</description>
        <temperature-brightness-pair>
            <min-inclusive>30</min-inclusive>
            <max-exclusive>46</max-exclusive>
            <nit>1200</nit>
        </temperature-brightness-pair>
        <temperature-brightness-pair>
            <min-inclusive>46</min-inclusive>
            <max-exclusive>50</max-exclusive>
            <nit>600</nit>
        </temperature-brightness-pair>
        <temperature-brightness-pair>
            <min-inclusive>51</min-inclusive>
            <max-exclusive>100</max-exclusive>
            <nit>120</nit>
        </temperature-brightness-pair>
    </thermal-condition-item>
    <thermal-condition-item>
        <identifier>18</identifier>
        <description>TGAME</description>
        <temperature-brightness-pair>
            <min-inclusive>30</min-inclusive>
            <max-exclusive>46</max-exclusive>
            <nit>1200</nit>
        </temperature-brightness-pair>
        <temperature-brightness-pair>
            <min-inclusive>46</min-inclusive>
            <max-exclusive>50</max-exclusive>
            <nit>600</nit>
        </temperature-brightness-pair>
        <temperature-brightness-pair>
            <min-inclusive>51</min-inclusive>
            <max-exclusive>100</max-exclusive>
            <nit>120</nit>
        </temperature-brightness-pair>
    </thermal-condition-item>
    <thermal-condition-item>
        <identifier>700</identifier>
        <description>CGAME</description>
        <temperature-brightness-pair>
            <min-inclusive>30</min-inclusive>
            <max-exclusive>46</max-exclusive>
            <nit>1200</nit>
        </temperature-brightness-pair>
        <temperature-brightness-pair>
            <min-inclusive>46</min-inclusive>
            <max-exclusive>50</max-exclusive>
            <nit>600</nit>
        </temperature-brightness-pair>
        <temperature-brightness-pair>
            <min-inclusive>51</min-inclusive>
            <max-exclusive>100</max-exclusive>
            <nit>120</nit>
        </temperature-brightness-pair>
    </thermal-condition-item>
    <thermal-condition-item>
        <identifier>10</identifier>
        <description>NAVIGATION</description>
        <temperature-brightness-pair>
            <min-inclusive>30</min-inclusive>
            <max-exclusive>46</max-exclusive>
            <nit>1200</nit>
        </temperature-brightness-pair>
        <temperature-brightness-pair>
            <min-inclusive>46</min-inclusive>
            <max-exclusive>50</max-exclusive>
            <nit>600</nit>
        </temperature-brightness-pair>
        <temperature-brightness-pair>
            <min-inclusive>51</min-inclusive>
            <max-exclusive>100</max-exclusive>
            <nit>120</nit>
        </temperature-brightness-pair>
    </thermal-condition-item>
    <thermal-condition-item>
        <identifier>-2</identifier>
        <description>DOLBY-VISION</description>
        <temperature-brightness-pair>
            <min-inclusive>30</min-inclusive>
            <max-exclusive>46</max-exclusive>
            <nit>1200</nit>
        </temperature-brightness-pair>
        <temperature-brightness-pair>
            <min-inclusive>46</min-inclusive>
            <max-exclusive>50</max-exclusive>
            <nit>600</nit>
        </temperature-brightness-pair>
        <temperature-brightness-pair>
            <min-inclusive>51</min-inclusive>
            <max-exclusive>100</max-exclusive>
            <nit>120</nit>
        </temperature-brightness-pair>
    </thermal-condition-item>
</thermal-brightness-config>
